:Lang js
%%% k6kbbjsp-930pkoszlwc
: This is the first card
:Front
Does it mutate `arr`?
`arr.concat(anotherArray)`

:Back
No
---
`arr.concat(value1[, value2[, ...]])` takes one or more arrays or values as arguments.
```js
var array1 = ['a', 'b', 'c'];
var array2 = ['d', 'e', 'f'];

//["a", "b", "c", "d", "e", "f"]
array1.concat(array2);
```
https://mdn.io/array/concat

%%% k6kbbjt0-qh52rgwmj1s
:Front
Does it mutate `arr`?
`arr.copyWithin(target, start, end)`

:Back
Yes

---
`arr.copyWithin(target[, start[, end]])`
modifies and returns the array it is called on.
```js
var array1 = ['a', 'b', 'c', 'd', 'e'];

// copy to index 0 the element at index 3
// ["d", "b", "c", "d", "e"]
array1.copyWithin(0, 3, 4);

// copy to index 1 all elements from index 3 to the end
// ["d", "d", "e", "d", "e"]
array1.copyWithin(1, 3);
```
https://mdn.io/array/copyWithin

%%% k6kbbjt1-9xd1cvhyrmg
:Front
Does it mutate `arr`?
`arr.every((cur) => cur < 10)`

:Back
No

---
`arr.every(callbackfn[, thisArg])` tests whether all elements in the array pass the test implemented by the provided function.
```js
// true
[1, 2, 3].every((cur) => cur < 10);
```
https://mdn.io/array/every

%%% k6kbbjt2-1q9c09em662
:Front
Does it mutate `arr`?
`arr.fill(value, start, end)`

:Back
Yes

---
`arr.fill(value[, start[, end]])` fills all the elements of an array
from a start index to an end index with a static value.
```js
let arr = [1, 2, 3, 4];
// [1, 2, 0, 0]
arr.fill(0, 2, 4);
// [1, 5, 5, 5]
arr.fill(5, 1);
// [6, 6, 6, 6]
arr.fill(6)
```
https://mdn.io/array/fill

%%% k6kbbjt2-1aixbmlznyb
:Front
Does it mutate `arr`?
`arr.filter((cur) => cur % 2 === 0)`

:Back
No

---
`arr.filter(callbackfn[, thisArg])` creates a new array with all elements that pass the test implemented by the provided function.
https://mdn.io/array/filter

%%% k6kbbjt3-8yyb35rf9a8
:Front
Does it mutate `arr`?
`arr.flat(Infinity)`

:Back
No

---
https://mdn.io/array/flat

%%% k6kbbjt3-okmqwlibvf4
:Front
Does it mutate `arr`?
`arr.forEach( cur => console.log(cur) );`

:Back
No

---
https://mdn.io/array/foreach

%%% k6kbbjt3-7sct13gkel
:Front
Does it mutate `arr`?
`arr.map(cur => cur * 2);`

:Back
No

---
https://mdn.io/array/map

%%% k6kbbjt3-mx4y5zxg50w
:Front
Does it mutate `arr`?
`arr.reduce(callback, initialValue)`

:Back
No

---
https://mdn.io/array/reduce

%%% k6kbbjt3-ogqgz3vzmc0
:Front
Does it mutate `arr`?
`arr.reduceRight(callback, initialValue)`

:Back
No

---
https://mdn.io/array/reduceright

%%% k6kbbjt3-7mjx707w5fw
:Front
Does it mutate `arr`?
`arr.reverse()`

:Back
Yes

---
https://mdn.io/array/reverse

%%% k6kbbjt3-kkf965w70bk
:Front
Does it mutate `arr`?
`arr.slice(start, end)`

:Back
No

---
https://mdn.io/array/slice

%%% k6kbbjt3-4mcn128ucso
:Front
Does it mutate `arr`?
`arr.some((cur) => cur % 2 == 0)`

:Back
No

---
https://mdn.io/array/some

%%% k6kbbjt3-57wfxk66ow4
:Front
Does it mutate `arr`?
`arr.sort(comparefn)`

:Back
Yes

---
https://mdn.io/array/sort

%%% k6kbbjt4-kt3cj3sz0s0
:Front
Does it mutate `arr`?
`arr.splice(start, count[, item1[, item2[, ...]]])`

:Back
Yes

---
https://mdn.io/array/splice

