:Lang js

%%% k6kbbsug-qgl6xd7pdgg
:Front
Git
Create a new branch `refactor` and move into it

:Back
```bash
git checkout -b refactor
```

%%% k6kbbsuq-nrust80wxyo
:Side
Git
```bash
git checkout -b my_branch
```
is shorthand for what?

:Side
Git
```bash
git branch my_branch
git checkout my_branch
```
can be shortened to what?

%%% k6kbbsuq-9nc9ubti49o
:Front
In the following line, what does the `-a` do?
```bash
git commit -a
```

:Back
It automatically stages currently tracked files that have been
modified and deleted

%%% k6kbbsur-g3ast0ye9fk
:Front
What is the Git command to 
1. stage and commit all currently tracked files that have been modified 
and deleted, and
2. specify a short commit message?

:Back
```bash
git commit -am "commit message"
```

%%% k6kbbsur-h8kyozoko7c
:Cloze
```bash
git commit -am "commit message"
```
is different from
```bash
git add .
git commit -m "message"
```
in two important ways.

1. {{c1::Newly created files are not staged or committed}}
2. {{c2::File deletions are committed}}

%%% k6kbbsur-773gixxtng0
:Cloze
Vim
```plaintext
if(x ==* 1)
      do(something);

      -->

Keystrokes: {{c2::J}}

      -->

{{c1::if(x === 1)*do(something);}}
```

Note: `*` indicates the cursor position in command mode

%%% k6kbbsus-khnce2gnukw
:Cloze
Vim
```plaintext
console.log("Begin *unction");

      -->

Keystrokes: {{c1::I//<C-[>}}

      -->

{{c2::/*console.log("Begin function");}}
```

Note: `*` indicates the cursor position in command mode

%%% k6kbbsus-9kamau09sek
:Cloze
Vim
```plaintext
function f(){
    //console.log("Begin *unction");
    //console.log("Start");

       -->

Keystrokes: {{c1::0w<C-v>jlx}}

       -->

{{c2::function f(){
    *onsole.log("Begin function");
    console.log("Start");}}
```

Note: `*` indicates the cursor position in command mode

%%% k6kbbsus-ezxj83qfz08
:Cloze
Vim
```plaintext
function f(){
    console.log("Begin *unction");
    console.log("Start");

       -->

Keystrokes: {{c1::0w<C-v>jI//<C-[>}}

       -->

{{c2::function f(){
    */console.log("Begin function");
    //console.log("Start");}}
```

Note: `*` indicates the cursor position in command mode

%%% k6kbbsus-96d17zfgyqo
:Side
Git command to: 

list local branches

:Side
```bash
git branch
```
This does what?

%%% k6kbbsus-f2hvdwyzh3c
:Side
```bash
git branch -d my_branch
```
This does what?

:Side
Git command to:

Delete `my_branch` if `my_branch` has already been fully merged in its
upstream branch

%%% k6kbbsus-p99h275w5n4
:Side
Git command to:

See differences between two branches

:Side
```bash
git diff branch_a branch_b
```
This does what?

%%% k6kbbsus-966tel85yao
:Front
JS X
```js
new Set(['a', 'b'], ['b', 'c'])
```

:Back
```js
Set { 'a', 'b' }
```

%%% k6kbbsut-qu36guz1ui8
:Side
Vim
`<C-r>` does what?

:Side
Vim keystroke to:

redo

%%%
:Side
Vim
`68G` does what?

:Side
Vim
Keystroke(s) to:

go to line `68`

