:Lang js

%%%
:Front
Git
Create a new branch `refactor` and check it out

:Back
```bash
git checkout -b refactor
```

%%%
:Side
Git
```bash
git checkout -b my_branch
```
is shorthand for what?

:Side
Git
```bash
git branch my_branch
git checkout my_branch
```
can be shortened to what?

%%%
:Front
In the following line, what does the `-a` do?
```bash
git commit -a
```

:Back
It automatically stages currently tracked files that have been
modified and deleted

%%%
:Front
What is the Git command to 
1. stage and commit all currently tracked files that have been modified 
and deleted, and
2. specify a short commit message?

:Back
```bash
git commit -am "commit message"
```

%%%
:Cloze
The two important notes on the below git command are:
1. {{c1::Newly created files are not staged or committed}}
2. {{c2::Unlike "git add ." then "git commit -m 'message'", file deletions
are committed, as well.}}
```bash
git commit -am "commit message"
```

%%%
:Cloze
Vim
```plaintext
if(x ==* 1)
      do(something);

      -->

Keystrokes: {{c2::J}}

      -->

{{c1::if(x === 1)*do(something);}}
```

Note: `*` indicates the cursor position in command mode

%%%
:Cloze
Vim
```plaintext
console.log("Begin *unction");

      -->

Keystrokes: {{c1::I//<C-[>}}

      -->

{{c2::/*console.log("Begin function");}}
```

Note: `*` indicates the cursor position in command mode

%%%
:Cloze
Vim
```plaintext
function f(){
    //console.log("Begin *unction");
    //console.log("Start");

       -->

Keystrokes: {{c1::0w<C-v>jlx}}

       -->

{{c2::function f(){
    *onsole.log("Begin function");
    console.log("Start");}}
```

Note: `*` indicates the cursor position in command mode

%%%
:Cloze
Vim
```plaintext
function f(){
    *onsole.log("Begin function");
    console.log("Start");

       -->

Keystrokes: {{c1::0w<C-vjI//<C-[>}}

       -->

{{c2::function f(){
    */console.log("Begin *unction");
    //console.log("Start");}}
```

Note: `*` indicates the cursor position in command mode

%%%
:Side
Git command to: 

list local branches

:Side
```bash
git branch
```
This does what?

%%%
:Side
```bash
git branch -d my_branch
```
This does what?

:Side
Git command to:

Delete `my_branch` if `my_branch` has already been fully merged in its
upstream branch

%%%
:Side
Git command to:

See differences between two branches

:Side
```bash
git diff branch_a branch_b
```
This does what?

%%%
:Front
JS X
```js
new Set(['a', 'b'], ['b', 'c'])
```

:Back
```js
{{c1::Set { 'a', 'b' } }}
```

%%%
:Side
Vim
<C-r> does what?

:Side
Vim keystroke to:

redo






