:Lang js

%%% k6kbbsug-qgl6xd7pdgg
:Front
Git
Create a new branch `refactor` and move into it

:Back
```bash
git checkout -b refactor
```

%%% k6kbbsuq-nrust80wxyo
:Side
Git
```bash
git checkout -b my_branch
```
is shorthand for what?

:Side
Git
```bash
git branch my_branch
git checkout my_branch
```
can be shortened to what?

%%% k6kbbsuq-9nc9ubti49o
:Front
In the following line, what does the `-a` do?
```bash
git commit -a
```

:Back
It automatically stages currently tracked files that have been
modified and deleted

%%% k6kbbsur-g3ast0ye9fk
:Front
What is the Git command to 
1. stage and commit all currently tracked files that have been modified 
and deleted, and
2. specify a short commit message?

:Back
```bash
git commit -am "commit message"
```

%%% k6kbbsur-h8kyozoko7c
:Cloze
```bash
git commit -am "commit message"
```
is different from
```bash
git add .
git commit -m "message"
```
in two important ways.

1. {{c1::Newly created files are not staged or committed}}
2. {{c2::File deletions are committed}}

%%% k6kbbsus-96d17zfgyqo
:Side
Git command to: 

list local branches

:Side
```bash
git branch
```
This does what?

%%% k6kbbsus-f2hvdwyzh3c
:Side
```bash
git branch -d my_branch
```
This does what?

:Side
Git command to:

Delete `my_branch` if `my_branch` has already been fully merged in its
upstream branch

%%% k6kbbsus-p99h275w5n4
:Side
Git command to:

See differences between two branches

:Side
```bash
git diff branch_a branch_b
```
This does what?

%%% k6kbbsus-966tel85yao
:Front
JS X
```js
new Set(['a', 'b'], ['b', 'c'])
```

:Back
```js
Set { 'a', 'b' }
```

%%%
:Side
How can you display a file in the terminal so that it refreshes
whenever changes are made?

:Side
Bash
`watch my_file` does what?

%%%
:Cloze
Responsive, pretty auto-updating display of a file in the terminal
```bash
{{c1::watch}} {{c2::--interval}} {{c3::0.1}} {{c4::--no-title}} {{c5::"cat my_file"}}
```

